# CSSCodingChallenge

./: .gitignore  CSSCodingChallenge.sln  README.md  how-to-run.md  readme.txt  test5.sln
CSVLoader/: CSVProcess.csproj  ProcessCSV.cs  Program.cs
Model/: Database.csproj
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: FundsController.cs
WebAPI/Migrations/: 20220108003152_test1.Designer.cs  20220108003152_test1.cs  20220108004627_added fund seed data.Designer.cs  20220108004627_added fund seed data.cs  20220108005000_added fundvalue seed data.Designer.cs  20220108005000_added fundvalue seed data.cs  20220108005911_added more fundvalue seed data.Designer.cs  20220108005911_added more fundvalue seed data.cs  20220111183705_final model.cs  20220111195439_db change name.Designer.cs  20220112231847_changed namespace and db name.Designer.cs  20220112231847_changed namespace and db name.cs  DBContextModelSnapshot.cs
WebAPI/Model/: DBContext.cs  Fund.cs  FundValues.cs
WebAPI/Properties/: launchSettings.json
WebAPITest/: FundControllerTest.cs  WebAPITest.csproj
WebAPITests/: WebAPITests.csproj
WebAPITests/Controllers/: FundsControllerTests.cs
test5/: CSSCodingChallenge.csproj  Program.cs  SQLQuery1.sql  WeatherForecast.cs  WebAPI.csproj  appsettings.json
test5/Controllers/: FundValuesController.cs  FundsController.cs  WeatherForecastController.cs
test5/Migrations/: 20220108003152_test1.Designer.cs  20220108003152_test1.cs  20220108004627_added fund seed data.Designer.cs  20220108004627_added fund seed data.cs  20220108005000_added fundvalue seed data.Designer.cs  (+10 more)
(+17 files in other folders)
